# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g allow-rename off

# Set terminal to support 256 colors
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000
set -g history-limit 102400

# Customize the status line colors
set -g status-fg '#c8d3f5'  # Color del texto en la barra de estado (igual al texto en Neovim)
set -g status-bg '#222426'  # Color de fondo en la barra de estado (igual al fondo en Neovim)

# Background and foreground color for the active pane
set-window-option -g window-status-current-fg '#c8d3f5'  # Texto en azul claro para la ventana activa
set-window-option -g window-status-current-bg '#222426'  # Fondo oscuro para la ventana activa

# Background and foreground color for the inactive pane
set-window-option -g window-status-fg '#aaaaaa'  # Gris para ventanas inactivas
set-window-option -g window-status-bg '#222426'  # Fondo oscuro para las ventanas inactivas

# Make sure terminal can use 256 colors
set -ga terminal-overrides ",gnome-*:Tc,*256col*:Tc"

# Additional tmux settings
set -g status-position top  # Position the status bar at top of screen

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Other tmux plugin settings
set -g @dracula-show-location "Quito"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

